spring.application.name=authorization-service
server.port=8400
server.servlet.context-path=/authorization
# Spring Data JPA with H2 database
jwt.secret=jwtsecretkey
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Custom H2 console url
spring.h2.console.path=/db
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# DateTime
spring.jackson.serialization.write-dates-as-timestamps=false
